<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><% title %></title>
	<link rel="stylesheet" href="<% gallery_root %>css/mediaboxAdvBlack21.css" type="text/css" media="screen" />
	<script src="<% gallery_root %>js/mootools.js" type="text/javascript"></script>
	<script src="<% gallery_root %>js/mediaboxAdv-1.3.4b.js" type="text/javascript"></script>
	<script type="text/javascript">
	<!--
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11349610-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
	-->
	</script>
<style type="text/css">
body {
	margin: 0 auto;
	padding: 0;
	width: <% gallery_width %>;
	font: 12px Tahoma, Helvetica, sans-serif;
	background: <% bgcolor %>;
	color: #fff;
}
h1 {
	font: italic 320%/100% Tahoma, Helvetica, sans-serif;
	margin: 20px 0 5px 0;
	letter-spacing: -2px;
}
.credits {
	border-bottom: solid 1px #ccc;
	padding-bottom: 5px;
	margin: 0 0 30px 0;
	font: 120% Tahoma, Helvetica, sans-serif;
}
.credits em {
	color: #999;
}
#bottom {
	color: #FFF;
	border: 0;
	border-top: solid 1px #ccc;
}
.backlink a {
	font-size: 10px;
	text-decoration: none;
	color: #AAA;
}
.backlink a:hover,
.backlink a:visited:hover {
	color: #000;
}
img {
	border: none;
}
#page_nav {
	color: #999;
	clear:both;
	text-align: center;
}
#page_nav a:link, #page_nav a:visited, #page_nav a:hover, #page_nav a:visited:hover {
	text-decoration: none;
	color: #555;
}
#breadcrumb_nav {
	color: #999;
}
#breadcrumb_nav a:link, #breadcrumb_nav a:visited, #breadcrumb_nav a:hover, #breadcrumb_nav a:visited:hover {
	text-decoration: none;
	color: #555;
}
a {
	color: grey;	
}
#container {
	overflow: auto;
	width: 100%
}
.hidden {
	visibility: hidden;
	position:absolute;
	top:0;
	left:0;
	display:inline;
}
#topbar {
	position: absolute;
	left: 0;
	top: 0;
	margin: 0;
	padding-top: 5px;
	border: none;
	float: none;
	width: 100%;
	height: 25px;
	text-align: center;
	background-color: #FFFF99;
	border-bottom: 1px solid #DDD;
}
#topbar img{
	position: absolute;
	right: 6;
	top: 6;
	vertical-align: middle;
}

/* ---------- gallery styles start here ----------------------- */
.gallery {
	list-style: none;
	margin: 0;
	padding: 0;
}
.gallery li {
	padding: 10px;
	margin: 0;
	float: left;
	position: relative;
	width: 130px;
	height: 160px;
	overflow:hidden;
}
.gallery li:hover img {
	border-color: #000;
	background: #ddd;
}
.gallery img {
	background: #fff;
	border: solid 1px #888;
	padding: 5px;
}
.gallery em {
    background: none repeat scroll 0 0 #5F2A75;
    color: #FFFFFF;
    display: block;
    font-style: normal;
    left: 9px;
    padding: 2px 0px;
    position: absolute;
    right: 8px;
    top: 141px;
	text-align: center;
}
.gallery em-pdf {
	color: #666;
	font-style: normal;
	font-size: 10px;
	padding: 3px 7px;
	display: block;
	position: absolute;
	top: 118px;
	left: 9px;
}
.gallery a {
	text-decoration: none;
}
.gallery a:hover em {
	color: #5F2A75;
	background-color: #fff;
}
</style>
</head>
<body>
<h1><% title %></h1>
<% messages %>
<p class="credits"><em>by: </em><% author %></p>
<span id="breadcrumb_nav"><a href="http://lisandrolorea.com.ar"><b>&larr;VOLVER AL BLOG</b>|</a><% breadcrumb_navigation %></span>
<div id="container">
<ul class="gallery">
<% thumbnails %>
</ul>
</div>
<br />
<div id="page_nav"><% page_navigation %></div>
<br />
<!-- CREDITS - DO NOT REMOVE OR YOU WILL VOID MiniGal Nano TERMS OF USE -->
<hr id="bottom" />
<div class="backlink" align="center"><a href="http://www.minigal.dk" title="Powered by MiniGal Nano" target="_blank">Powered by MiniGal Nano <% version %></a></div>
<br /><br />
</body>
</html>
